<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="menu-header">
    <a href="album.html" class="btn-exit">
      <figure class="return-icon">
        <img src="img/pngwing.com.png" alt="return" width="512" height="512" title="Go to the previous menu">
        <figcaption class="offscreen">return</figcaption>
      </figure>
    </a>
    <h1>Galería</h1>
  </header>
  <main>
    <nav class="gallery-menu">
      <ul class="items-list-row">
        <li class="frame-square-item">
          <a href="#" class="frame-square-btn">
            <article class="frame-square">
              <h3>Foto 1</h3>
            </article>
          </a>
        </li>
        <li class="frame-square-item">
          <a href="#" class="frame-square-btn">
            <article class="frame-square">
              <h3>Foto 2</h3>
            </article>
          </a>
        </li>
        <li class="frame-square-item">
          <a href="#" class="frame-square-btn">
            <article class="frame-square">
              <h3>Foto 3</h3>
            </article>
          </a>
        </li>
        <li class="frame-square-item">
          <a href="#" class="frame-square-btn">
            <article class="frame-square">
              <h3>Foto 4</h3>
            </article>
          </a>
        </li>
        <li class="frame-square-item">
          <a href="#" class="frame-square-btn">
            <article class="frame-square">
              <h3>Foto 5</h3>
            </article>
          </a>
        </li>
        <li class="frame-square-item">
          <a href="#" class="frame-square-btn">
            <article class="frame-square">
              <h3>Foto 6</h3>
            </article>
          </a>
        </li>
      </ul>
    </nav>
  </main>
</body>
</html>